[test]
command:bash <scriptsdir>/system/drive-health.sh
parameters:test
type:script
message:Run Drive Health Monitoring Test
description:Execute a full smartctl test, ZFS trim, and ZFS scrub for each drive

[test]
command:bash <scriptsdir>/system/drive-health.sh
parameters:report
type:script
message:Send Drive Health Monitoring Results
description:Email a smartctl and ZFS health report for each drive
