[test]
command:<scriptsdir>/system/data-integrity.sh
parameters:test
type:script
message:Run Data Integrity Monitoring Test
description:Execute a full smartctl test, ZFS trim, and ZFS scrub for each drive

[report]
command:<scriptsdir>/system/data-integrity.sh
parameters:report
type:script
message:Send Data Integrity Monitoring Results
description:Email a smartctl and ZFS health report for each drive
