# HomeAssistant webhook endpoint to use for generic notifications
HA_NOTIFY_WEBHOOK_ENDPOINT=""

# Email where notifications will be sent to
EMAIL=""

# Directory where media files are stored (used for file permissions)
MEDIA_DIR=""

# Directory which contains the server docker-compose.yml file
SERVER_DIR=""

# Directory where Nextcloud files are stored (used for for file permissions/scanning)
NEXTCLOUD_FILES_DIR=""

# Number of times a status email will be attempted to send
MAX_MAIL_ATTEMPTS=

# Drives to scan with smartctl
declare -a DRIVES_TO_SCAN=(
  /dev/path/to-drive
)
