sync {
    default.rsyncssh,
    source = "/home/phrog/files",
    host = "chris@192.168.24.4",
    targetdir = "/home/chris/files",
    rsync = {
      binary = "/usr/bin/rsync",
      archive = "true",
      _extra = {
      }
    }
}
