# General Settings
DATE=$(date +"%Y%m%d")
BACKUP_NAME="backup-$DATE.tgz.gpg"
BACKUP_USER="phrog"
LOG_DIR="/home/$BACKUP_USER/scripts/backup/log"

# user@some.ip.or.hostname.here"
# backup server destination
DST_ROUTE=""

# Name of directory to backup
DIR_TO_BACKUP="/home/$BACKUP_USER"

# Local/Remote Backup
BACKUP_DIR="/backups/server"
BACKUP_MAX_AGE=28

# Backblaze B2
B2_BACKUP_BUCKET=
B2_MAX_AGE=28

# Files
LOCAL_FILES_DIR=/home/$BACKUP_USER/files
FILES_BACKUP_DIR=/backups/files
B2_FILES_BUCKET=

# Music backup
MUSIC="/media/music/"
MUSIC_BACKUPS="/backups/music"

# Email
ADMIN_EMAIL=
MAIL_FILE="/home/$BACKUP_USER/scripts/backup/mail.log"
MAIL_DOMAIN=
