################################ DO NOT TOUCH ##################################
BACKUP_TYPE=$(basename $0 | cut -d "." -f 1)
WORKING_DIR=$(dirname "$(realpath "$0")")
SCRIPTS_DIR="$WORKING_DIR/../"
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="$BACKUP_TYPE-backup-$DATE"
STATUS=SUCCESS

# Colors
GREEN="\e[32m"
RED="\e[31m"
NC="\e[0m"



################################## SETTINGS ####################################

# NOTE: When entering directory paths, DO NOT put trailing slashes

# Main email to which we send logs and server status updates
ADMIN_EMAIL=""
# Number of times a status email will be attempted to send
MAX_MAIL_ATTEMPTS=

export LOG_DIR=""

# User you are running as
# A cron backup will be made for this user
# Also, a .zip file of the misc backups will be placed into this user's Downloads directory for iCloud upload
SCRIPT_USER=""

# Password with which we encrypt the borg backup archives
export BORG_PASSPHRASE=$(cat ${WORKNG_DIR}/gpgpass)

# Network location of remote backup server
REMOTE_BACKUP_SERVER="user@machine.domain"

# Location of server config files to backup
SERVER_DIR_TO_BACKUP=""
# Location of server backup directory on local machine
SERVER_LOCAL_BACKUP_DIR=""
# Location of server backup directory on backup server
SERVER_REMOTE_BACKUP_DIR=""

# Location of files to backup
FILES_DIR_TO_BACKUP=""
# Location of files backup directory on local machine
FILES_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
FILES_REMOTE_BACKUP_DIR=""

# Location of music to backup
MUSIC_DIR_TO_BACKUP=""
# Location of music backup directory on local machine
MUSIC_LOCAL_BACKUP_DIR=""
# Location of music backup directory on backup server
MUSIC_REMOTE_BACKUP_DIR=""

# Location of music videos to backup
MUSICVIDEOS_DIR_TO_BACKUP=""
# Location of server backup directory on local machine
MUSICVIDEOS_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
MUSICVIDEOS_REMOTE_BACKUP_DIR=""

# Misc backup data
# Location of misc backup directory on local machine
MISC_LOCAL_BACKUP_DIR=""
# Location of misc backup directory on backup server
MISC_REMOTE_BACKUP_DIR=""

################################ DO NOT TOUCH ##################################
export LOG_FILE="$BACKUP_TYPE-backup-$DATE.log"
export MAIL_FILE="$LOG_DIR/$BACKUP_TYPE-backup-mail.log"
mkdir -p $LOG_DIR
touch $LOG_DIR/$LOG_FILE
exec 1>$LOG_DIR/$LOG_FILE
exec 2>&1

source ${WORKING_DIR}/common.sh
${WORKING_DIR}/common.sh
