# NOTE: When entering directory paths, DO NOT use trailing slashes

if [[ "$(id -u)" -ne 0 ]]; then
    echo "This script must be run as root"
    exit 1
fi

######################################
########### ALWAYS REQUIRED ##########
######################################
# Main email to which we send logs and server status updates
EMAIL=""

# Network location of remote backup server (EXCEPTION: not required for backblaze.sh and batocera.sh)
REMOTE_BACKUP_SERVER=""

# Path to server installation, used for various server-specific scripts
SERVER_DIR=""

######################################
############## server.sh #############
############## files.sh ##############
############## music.sh ##############
######################################
# Borg backup encryption password in a text file (chmod 600 after creation)
BORG_PASS_FILE=""

######################################
############## server.sh #############
######################################
# Main server user
# A cron backup will be made for this user
SERVER_USER=""

# Location of server config files to backup
SERVER_DIR=""
# Location of server backup directory on local machine
SERVER_LOCAL_BACKUP_DIR=""
# Location of server backup directory on backup server
SERVER_REMOTE_BACKUP_DIR=""

# Server backup retention period
# Number of daily backups to keep
SERVER_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
SERVER_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
SERVER_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
SERVER_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)

######################################
############## files.sh ##############
######################################
# Location of files to backup
FILES_DIR=""
# Location of files backup directory on local machine
FILES_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
FILES_REMOTE_BACKUP_DIR=""

# Files backup retention period
# Number of daily backups to keep
FILES_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
FILES_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
FILES_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
FILES_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)

######################################
############## music.sh ##############
######################################
# Location of music to backup
MUSIC_DIR=""
# Location of music backup directory on local machine
MUSIC_LOCAL_BACKUP_DIR=""
# Location of music backup directory on backup server
MUSIC_REMOTE_BACKUP_DIR=""

# Music backup retention period
# Number of daily backups to keep
MUSIC_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
MUSIC_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
MUSIC_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
MUSIC_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)

# Location of music videos to backup
MUSICVIDEOS_DIR=""
# Location of server backup directory on local machine
MUSICVIDEOS_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
MUSICVIDEOS_REMOTE_BACKUP_DIR=""

######################################
############# batocera.sh ############
######################################
# Network location of batocera host in the form user@machine.lan
BATOCERA_HOST=""
# MAC address of batocera host (for wake-on-lan)
BATOCERA_MAC=""

# Location of batocera backup directory on batocera host
BATOCERA_LOCAL_BACKUP_DIR=""
# Location of batocera backup directory on backup server
BATOCERA_REMOTE_BACKUP_DIR=""

######################################
########## critical-data.sh ##########
######################################
# Critical backup data
# Location of critical-data backup directory on local machine
CRITICAL_DATA_LOCAL_BACKUP_DIR=""
# Location of critical-data backup directory on backup server
CRITICAL_DATA_REMOTE_BACKUP_DIR=""

# Bitwarden master password in a text file (chmod 600 after creation)
BW_PASS_FILE=""
# backup_codes.txt vimcrypt password in a text file (chmod 600 after creation)
# for manual USB backup script only
BACKUP_CODES_PASS_FILE=""

######################################
############ backblaze.sh ############
######################################
# Main remote Backblaze backup
# Full path to the backblaze b2 cli binary
BACKBLAZE_BIN=""

# Location of your backups folder to sync offsite to Backblaze
BACKBLAZE_BACKUPS_DIR=""
# Offsite Backblaze bucket name
BACKBLAZE_BUCKET=""

# OPTIONAL - files/directories to exclude from backblaze backup
BACKBLAZE_EXCLUDE_REGEX=(
# 'dir/to/exclude'
# 'file/to/exclude'
)

######################################
############ openwrt.sh ##############
######################################
OPENWRT_LOCAL_BACKUP_DIR=""
OPENWRT_REMOTE_BACKUP_DIR=""

######################################
############ opnsense.sh #############
######################################
OPNSENSE_LOCAL_BACKUP_DIR=""
OPNSENSE_REMOTE_BACKUP_DIR=""

