########## General Settings ##########
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="$BACKUP_TYPE-backup-$DATE"
# User cron files to backup
LOCAL_USER=""
# Homelab scripts directory
SCRIPTS_DIR=""

########## Borg ##########
# Password with which we encrypt the borg backup archives
export BORG_PASSPHRASE=$(cat $(dirname "$0")/gpgpass)

########## Backup server ##########
# Network location of local backup server
BACKUP_SERVER="user@localbackups.domain"

########## Backup locations ##########
# Location to server files to backup
SERVER_DIR=""
# Location to backup server files into
SERVER_BACKUP_DIR=""
# Remote B2 bucket name to backup server files into
SERVER_BACKUP_BUCKET=""

# Location to music to backup
MUSIC_DIR=""
# Location to backup music into
MUSIC_BACKUP_DIR=""

# Location to files to backup
FILES_DIR=""
# Location to backup files into
FILES_BACKUP_DIR=""
# Remote B2 bucket name to backup files into
FILES_BACKUP_BUCKET=""

# Misc data to backup
MISC_BACKUP_DIR=""
# Remote B2 bucket name to backup misc files into
MISC_BACKUP_BUCKET=""

# Directory storing password-related backups
BW_BACKUP_DIR="${MISC_BACKUP_DIR}/passwords/bw"

########## Email ##########
# Main email to which we send logs and server status updates
ADMIN_EMAIL=""

# Set up logging
export LOG_DIR="/var/log/backups"
export LOG_FILE="$BACKUP_TYPE-backup-$DATE.log"
export MAIL_FILE="$LOG_DIR/$BACKUP_TYPE-backup-mail.log"
mkdir -p $LOG_DIR
touch $LOG_DIR/$LOG_FILE
exec 1>$LOG_DIR/$LOG_FILE
exec 2>&1

# Colors
GREEN="\e[32m"
RED="\e[31m"
NC="\e[0m"

########## Common functions and environment variables  ##########
source $(dirname "$0")/common.sh
$(dirname "$0")/common.sh
