################################ DO NOT TOUCH ##################################
BACKUP_TYPE=$(basename $0 | cut -d "." -f 1)
WORKING_DIR=$(dirname "$(realpath "$0")")
SCRIPTS_DIR="$WORKING_DIR/../"
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="$BACKUP_TYPE-backup-$DATE"
STATUS=SUCCESS

# Colors
GREEN="\e[32m"
RED="\e[31m"
NC="\e[0m"



################################## SETTINGS ####################################

# NOTE: When entering directory paths, DO NOT put trailing slashes

# Main email to which we send logs and server status updates
ADMIN_EMAIL=""
# Number of times a status email will be attempted to send
MAX_MAIL_ATTEMPTS=

export LOG_DIR=""

# User cron files to backup
CRON_BACKUP_USER=""

# Password with which we encrypt the borg backup archives
export BORG_PASSPHRASE=$(cat ${WORKNG_DIR}/gpgpass)

# Network location of remote backup server
REMOTE_BACKUP_SERVER="user@machine.domain"

# Location of server config files to backup
SERVER_DIR_TO_BACKUP="/path/to/server/dir"
# Locations of server backup directories on local and remote
SERVER_LOCAL_BACKUP_DIR="/path/to/local/backup/dir"
SERVER_REMOTE_BACKUP_DIR="/path/to/remote/backup/dir"
# Remote B2 bucket name for server backups
SERVER_BACKUP_BUCKET="b2-server-bucket-name"

# Location of files to backup
FILES_DIR_TO_BACKUP="/path/to/files/dir"
# Locations of files backup directories on local and remote
FILES_LOCAL_BACKUP_DIR="/path/to/local/backup/dir"
FILES_REMOTE_BACKUP_DIR="/path/to/remote/backup/dir"
# Remote B2 bucket name for files backups
FILES_BACKUP_BUCKET="b2-files-bucket-name"

# Location of music to backup
MUSIC_DIR_TO_BACKUP="/path/to/music/dir"
# Locations of music backup directories on local and remote
MUSIC_LOCAL_BACKUP_DIR="/path/to/local/backup/dir"
MUSIC_REMOTE_BACKUP_DIR="/path/to/remote/backup/dir"

# Location of music videos to backup
MUSICVIDEOS_DIR_TO_BACKUP="/path/to/musicvideos/dir"
# Locations of music video backup directories on local and remote
MUSICVIDEOS_LOCAL_BACKUP_DIR="/path/to/local/backup/dir"
MUSICVIDEOS_REMOTE_BACKUP_DIR="/path/to/remote/backup/dir"

# Misc data to backup
# Locations of backup directories on local and remote
MISC_LOCAL_BACKUP_DIR="/path/to/local/backup/dir"
MISC_REMOTE_BACKUP_DIR="/path/to/remote/backup/dir"
# Remote B2 bucket name for misc backups
MISC_BACKUP_BUCKET="b2-misc-bucket-name"

################################ DO NOT TOUCH ##################################
export LOG_FILE="$BACKUP_TYPE-backup-$DATE.log"
export MAIL_FILE="$LOG_DIR/$BACKUP_TYPE-backup-mail.log"
mkdir -p $LOG_DIR
touch $LOG_DIR/$LOG_FILE
exec 1>$LOG_DIR/$LOG_FILE
exec 2>&1

source $WORKING_DIR/common.sh
$WORKING_DIR/common.sh
