########## General Settings ##########
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="$BACKUP_TYPE-backup-$DATE"
# User cron files to backup
CRON_BACKUP_USER=

########## Borg ##########
# Password with which we encrypt the borg backup archives
export BORG_PASSPHRASE=$(cat /path/to/borg/password/file)

########## Backup server ##########
# Network location of local backup server
BACKUP_SERVER="user@backup.server.address"

########## Backup locations ##########
# Location to server files to backup
SERVER_DIR=""
# Location to backup server files into
SERVER_BACKUP_DIR=""
# Remote B2 bucket name to backup server files into
SERVER_BACKUP_BUCKET=

# Location to music to backup
MUSIC_DIR=""
# Location to backup music into
MUSIC_BACKUP_DIR=""

# Location to files to backup
FILES_DIR=""
# Location to backup files into
FILES_BACKUP_DIR=""
# Remote B2 bucket name to backup files into
FILES_BACKUP_BUCKET=

# Misc data to backup
MISC_BACKUP_DIR="/backups/misc"
# Remote B2 bucket name to backup misc files into
MISC_BACKUP_BUCKET=cc-misc-backup

# Directory storing password-related backups
PASSWORDS_BACKUP_DIR="${MISC_BACKUP_DIR}/passwords"

########## Email ##########
# Main email to which we send logs and server status updates
ADMIN_EMAIL=

########## Common functions and environment variables  ##########
source $(dirname "$0")/common.sh
$(dirname "$0")/common.sh
