################################ DO NOT TOUCH ##################################
BACKUP_TYPE=$(basename $0 | cut -d "." -f 1)
WORKING_DIR=$(dirname "$0")
SCRIPTS_DIR="$WORKING_DIR/../"
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="$BACKUP_TYPE-backup-$DATE"
STATUS=SUCCESS

# Colors
GREEN="\e[32m"
RED="\e[31m"
NC="\e[0m"



################################## SETTINGS ####################################
# Main email to which we send logs and server status updates
ADMIN_EMAIL=""
# Number of times a status email will be attempted to send
MAX_MAIL_ATTEMPTS=

export LOG_DIR=""

# User cron files to backup
CRON_BACKUP_USER=""

# Password with which we encrypt the borg backup archives
export BORG_PASSPHRASE=$(cat ${WORKNG_DIR}/gpgpass)

# Network location of remote backup server
REMOTE_BACKUP_SERVER="user@machine.domain"

# Location to server files to backup
SERVER_DIR_TO_BACKUP=""
# Locations to backup server config files into
SERVER_LOCAL_BACKUP_DIR=""
SERVER_REMOTE_BACKUP_DIR=""
# Remote B2 bucket name to backup server files into
SERVER_BACKUP_BUCKET=""

# Location to files to backup
FILES_DIR_TO_BACKUP=""
# Locations to backup files into
FILES_LOCAL_BACKUP_DIR=""
FILES_REMOTE_BACKUP_DIR=""
# Remote B2 bucket name to backup files into
FILES_BACKUP_BUCKET=""

# Location to music to backup
MUSIC_DIR_TO_BACKUP=""
# Locations to backup music into
MUSIC_LOCAL_BACKUP_DIR=""
MUSIC_REMOTE_BACKUP_DIR=""

# Misc data to backup
MISC_LOCAL_BACKUP_DIR=""
MISC_REMOTE_BACKUP_DIR=""
# Remote B2 bucket name to backup misc files into
MISC_BACKUP_BUCKET=""



################################ DO NOT TOUCH ##################################
export LOG_FILE="$BACKUP_TYPE-backup-$DATE.log"
export MAIL_FILE="$LOG_DIR/$BACKUP_TYPE-backup-mail.log"
mkdir -p $LOG_DIR
touch $LOG_DIR/$LOG_FILE
exec 1>$LOG_DIR/$LOG_FILE
exec 2>&1

source $WORKING_DIR/common.sh
$WORKING_DIR/common.sh
