# Backup file format
DATE=$(date +"%Y%m%d")

# "nextcloud" or "mediaserver"
SRC=

# "nextcloud" or "mediaserver"
DST=

# user@some.ip.or.hostname.here"
DST_ROUTE=""

MUSIC_DIR="/media/music/"
MUSIC_BACKUPS_DIR="/backups/music"

KEEPASS_FILE="/home/phrog/mediaserver/config/swag/www/chriscohen.dev/cohen.kdbx"
ADMIN_EMAIL=chris@chriscohen.dev
MAIL_FILE="/home/phrog/scripts/backup/mail.log"

# Local directory to save backup files
LOCAL_DST_DIR="/backups/$SRC"
CLEAN_DST_DIR="/backups/$DST"

# Names of directory to backup
DIR_TO_BACKUP=""

# Name of BackBlaze B2 bucket to backup to (make sure you have permission to do so)
BBBUCKET=

# Photo backup variables
BBPHOTOSBUCKET=
PHOTOS_DIR=
PHOTOS_BACKUP_DIR=
PHOTOS_BACKUP_LOG_DIR=
PHOTOS_MAIL_FILE=

# backup files in B2 older than this number will be deleted automatically
REMOTE_DELETE_OLDER_THAN=
# backup files in LOCAL_DST_DIR older than this number will be deleted automatically
LOCAL_DELETE_OLDER_THAN=

# Directory to save log files
BACKUP_LOG_DIR=""
CLEAN_LOG_DIR=""

# Name of the backup
BACKUP_NAME="$SRC-backup-$DATE.tgz.gpg"
