################################################################################
################################ DO NOT TOUCH ##################################
################################################################################

if [[ "$(id -u)" -ne 0 ]]; then
    echo "This script must be run as root" 
    exit 1
fi

BACKUP_TYPE=$(basename $0 | cut -d "." -f 1)
WORKING_DIR=$(dirname "$(realpath "$0")")
SCRIPTS_DIR="${WORKING_DIR}/.."
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="${BACKUP_TYPE}-backup-${DATE}"
STATUS=SUCCESS

# Logging and mail
LOG_DIR="/var/log/backups"
LOG_FILE="${LOG_DIR}/${BACKUP_TYPE}-backup-${DATE}.log.txt"
MAIL_FILE="${LOG_DIR}/${BACKUP_TYPE}-backup-${DATE}-mail.log.txt"
mkdir -p ${LOG_DIR}
touch ${LOG_FILE}
touch ${MAIL_FILE}
exec 1>${LOG_FILE}
exec 2>&1

################################################################################
################################## SETTINGS ####################################
################################################################################
# NOTE: When entering directory paths, DO NOT use trailing slashes

######################################
########### ALWAYS REQUIRED ##########
######################################
# Main email to which we send logs and server status updates
EMAIL=""
# MuttRC location to send emails
MUTTRC_LOCATION=""
# Network location of remote backup server (EXCEPTION: not required for backblaze.sh and batocera.sh)
REMOTE_BACKUP_SERVER=""

######################################
############## server.sh #############
############## files.sh ##############
############## music.sh ##############
######################################
# Borg backup encryption password in a text file (chmod 600 after creation)
BORG_PASS_FILE=""

######################################
############## server.sh #############
######################################
# Plex endpoint URL - will be used to terminate all playback sessions
PLEX_URL=""
# Plex API token - https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_TOKEN=""
# Location of server config files to backup
SERVER_DIR=""
# Location of server backup directory on local machine
SERVER_LOCAL_BACKUP_DIR=""
# Location of server backup directory on backup server
SERVER_REMOTE_BACKUP_DIR=""
# User where server is running
# A cron backup will be made for this user
SERVER_USER=""
# OPTIONAL - exclude certain files from server backup
SERVER_EXCLUDE_REGEX=(
# '--exclude=*/exclude/path'
)

######################################
############## files.sh ##############
######################################
# DEPENDENCIES - files
# Location of files to backup
FILES_DIR=""
# Location of files backup directory on local machine
FILES_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
FILES_REMOTE_BACKUP_DIR=""
# OPTIONAL - exclude certain files from files backup
FILES_EXCLUDE_REGEX=(
# '--exclude=*/exclude/path'
)

######################################
############## music.sh ##############
######################################
# DEPENDENCIES - music
# Location of music to backup
MUSIC_DIR=""
# Location of music backup directory on local machine
MUSIC_LOCAL_BACKUP_DIR=""
# Location of music backup directory on backup server
MUSIC_REMOTE_BACKUP_DIR=""
# OPTIONAL - exclude certain files from music backup
MUSIC_EXCLUDE_REGEX=(
# '--exclude=*/exclude/path'
)

# Location of music videos to backup
MUSICVIDEOS_DIR=""
# Location of server backup directory on local machine
MUSICVIDEOS_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
MUSICVIDEOS_REMOTE_BACKUP_DIR=""

######################################
############# batocera.sh ############
######################################
# DEPENDENCIES - batocera
# Network location of batocera host in the form user@machine.lan
BATOCERA_HOST="user@machine.lan"
# MAC address of batocera host (for wake-on-lan)
BATOCERA_MAC=""
# Location of batocera directory to backup on batocera host
BATOCERA_DIR=""
# Location of batocera backup directory on batocera host
BATOCERA_LOCAL_BACKUP_DIR=""
# Location of batocera backup directory on backup server
BATOCERA_REMOTE_BACKUP_DIR=""

######################################
########## critical-data.sh ##########
######################################
# DEPENDENCIES - critical-data, manual-usbs-critical-data
# Critical backup data
# Location of critical-data backup directory on local machine
CRITICAL_DATA_LOCAL_BACKUP_DIR=""
# Location of critical-data backup directory on backup server
CRITICAL_DATA_REMOTE_BACKUP_DIR=""
# Bitwarden master password in a text file (chmod 600 after creation)
BW_PASS_FILE=""
# backup_codes.txt vimcrypt password in a text file (chmod 600 after creation)
# for manual USB backup script only
BACKUP_CODES_PASS_FILE=""

######################################
############ backblaze.sh ############
######################################
# Main remote Backblaze backup
# Full path to the backblaze b2 cli binary
B2_BIN=""
# Location of your backups folder to sync offsite to Backblaze
MAIN_BACKUPS_DIR=""
# Regex for files/directories to exclude, separated by pipe characters.
# e.g. -- "test123*|file1.txt|donotcommit.txt"
MAIN_BACKUPS_EXCLUDE_REGEX=""
# Offsite Backblaze bucket name
OFFSITE_BACKBLAZE_BUCKET=""

######################################
############ openwrt.sh ##############
######################################
OPENWRT_LOCAL_BACKUP_DIR=""
OPENWRT_REMOTE_BACKUP_DIR=""

######################################
############ opnsense.sh #############
######################################
OPNSENSE_LOCAL_BACKUP_DIR=""
OPNSENSE_REMOTE_BACKUP_DIR=""

################################################################################
################################ DO NOT TOUCH ##################################
################################################################################
source ${WORKING_DIR}/common.sh

# Internally declared, should always be defined
require var BACKUP_TYPE
require var WORKING_DIR
require var SCRIPTS_DIR
require var DATE
require var BACKUP_NAME
require var STATUS
require var LOG_FILE
require var EMAIL
require var MAIL_FILE
require var MUTTRC_LOCATION
