# NOTE: When entering directory paths, DO NOT use trailing slashes

if [[ "$(id -u)" -ne 0 ]]; then
    echo "This script must be run as root"
    exit 1
fi

######################################
########### ALWAYS REQUIRED ##########
######################################
# Main email to which we send logs and server status updates
EMAIL=""

# Network location of remote backup server (in format user@machine)
# EXCEPTION: not required for backblaze.sh and batocera.sh
REMOTE_BACKUP_SERVER=""

# Borg backup encryption password in a text file (chmod 600 after creation)
# Required for each script which interacts with a borg repository
BORG_PASS_FILE=""




###################################
############## Server #############
###################################
# A cron backup will be made for this user
SERVER_USER=""
# Location of server config files to backup
SERVER_DIR=""
# Location of server backup directory on local machine
SERVER_LOCAL_BACKUP_DIR=""
# Location of server backup directory on REMOTE_BACKUP_SERVER
SERVER_REMOTE_BACKUP_DIR=""

# Server backup retention period
# Number of daily backups to keep
SERVER_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
SERVER_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
SERVER_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
SERVER_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)




###################################
############## Files ##############
###################################
# Location of files to backup
FILES_DIR=""
# Location of files backup directory on local machine
FILES_LOCAL_BACKUP_DIR=""
# Location of files backup directory on REMOTE_BACKUP_SERVER
FILES_REMOTE_BACKUP_DIR=""

# Files backup retention period
# Number of daily backups to keep
FILES_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
FILES_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
FILES_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
FILES_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)



###################################
############## Music ##############
###################################
# Location of music to backup
MUSIC_DIR=""
# Location of music backup directory on local machine
MUSIC_LOCAL_BACKUP_DIR=""
# Location of music backup directory on REMOTE_BACKUP_SERVER
MUSIC_REMOTE_BACKUP_DIR=""

# Music backup retention period
# Number of daily backups to keep
MUSIC_BACKUP_KEEP_DAILY=
# Number of weekly backups to keep
MUSIC_BACKUP_KEEP_WEEKLY=
# Number of monthly backups to keep
MUSIC_BACKUP_KEEP_MONTHLY=

# OPTIONAL - additional flags to be used with borg create
MUSIC_BORG_FLAGS=(
# '--exclude=*/exclude/path'
# '--compression=zstd,6'
)

# Location of music videos to backup
MUSICVIDEOS_DIR=""
# Location of server backup directory on local machine
MUSICVIDEOS_LOCAL_BACKUP_DIR=""
# Location of files backup directory on REMOTE_BACKUP_SERVER
MUSICVIDEOS_REMOTE_BACKUP_DIR=""




###################################
############# Batocera ############
###################################
# Network location of batocera host in the form user@machine.lan
BATOCERA_HOST=""
# Space-separated MAC addresses of batocera host (for wake-on-lan)
BATOCERA_MACS=""

# Location of batocera backup directory on batocera host
BATOCERA_LOCAL_BACKUP_DIR=""
# Location of batocera backup directory on REMOTE_BACKUP_SERVER
BATOCERA_REMOTE_BACKUP_DIR=""




###################################
########## Critical Data ##########
###################################
# Critical backup data
# Location of critical-data backup directory on local machine
CRITICAL_DATA_LOCAL_BACKUP_DIR=""
# Location of critical-data backup directory on REMOTE_BACKUP_SERVER
CRITICAL_DATA_REMOTE_BACKUP_DIR=""

# Bitwarden master password in a text file (chmod 600 after creation)
BW_PASS_FILE=""
# backup_codes.txt vimcrypt password in a text file (chmod 600 after creation)
# for manual USB backup script only
BACKUP_CODES_PASS_FILE=""




######################################
############ Backblaze B2 ############
######################################
# Main remote Backblaze backup
# Full path to the backblaze b2 cli binary
BACKBLAZE_BIN=""

# Location of your backups folder to sync offsite to Backblaze
BACKBLAZE_BACKUPS_DIR=""
# Offsite Backblaze bucket name
BACKBLAZE_BUCKET=""

# OPTIONAL - files/directories to exclude from backblaze backup
BACKBLAZE_EXCLUDE_REGEX=(
# 'dir/to/exclude'
# 'file/to/exclude'
)




###################################
############ OpenWRT ##############
###################################
# Location of OpenWRT backup directory on local machine
OPENWRT_LOCAL_BACKUP_DIR=""
# Location of OpenWRT backup directory on REMOTE_BACKUP_SERVER
OPENWRT_REMOTE_BACKUP_DIR=""




###################################
############ OPNSense #############
###################################
# Location of OPNSense backup directory on local machine
OPNSENSE_LOCAL_BACKUP_DIR=""
# Location of OPNSense backup directory on REMOTE_BACKUP_SERVER
OPNSENSE_REMOTE_BACKUP_DIR=""

