# General Settings
BACKUP_NAME="backup-$DATE.tgz.gpg"
BACKUP_USER=""
LOG_DIR="/home/$BACKUP_USER/scripts/backup/log"

# user@some.ip.or.hostname.here"
DST_ROUTE="chris@192.168.24.4"

# Name of directory to backup
DIR_TO_BACKUP="/home/$BACKUP_USER"

# Local backup files
BACKUP_DIR="/backups/server"
BACKUP_MAX_AGE=28

# Backblaze B2
B2_BACKUP_BUCKET=
B2_MAX_AGE=14

# Music backup
MUSIC="/media/music/"
MUSIC_BACKUPS="/backups/music"

# Email
ADMIN_EMAIL=
MAIL_FILE="/home/$BACKUP_USER/scripts/backup/mail.log"
MAIL_DOMAIN=

# Files
LOCAL_FILES_DIR=/home/$BACKUP_USER/files
LOCAL_FILES_BACKUP_DIR=/backups/files
REMOTE_FILES_BACKUP_DIR=/backups/files
B2_FILES_BUCKET=
