################################ DO NOT TOUCH ##################################

if [[ "$(id -u)" -ne 0 ]]; then
    echo "This script must be run as root" 
    exit 1
fi

BACKUP_TYPE=$(basename $0 | cut -d "." -f 1)
WORKING_DIR=$(dirname "$(realpath "$0")")
SCRIPTS_DIR="${WORKING_DIR}/../"
DATE=$(date +"%Y%m%d-%H%M")
BACKUP_NAME="${BACKUP_TYPE}-backup-${DATE}"
STATUS=SUCCESS

# Logging and mail
LOG_DIR="/var/log/backups"
LOG_FILE="${BACKUP_TYPE}-backup-${DATE}.log"
MAIL_FILE="${LOG_DIR}/${BACKUP_TYPE}-backup-${DATE}-mail.log"
mkdir -p ${LOG_DIR}
touch ${LOG_DIR}/${LOG_FILE}
exec 1>${LOG_DIR}/${LOG_FILE}
exec 2>&1

################################## SETTINGS ####################################
# NOTE: When entering directory paths, DO NOT put trailing slashes

# Main email to which we send logs and server status updates
EMAIL=""

# Main user you are running as
# A cron backup will be made for this user
SCRIPT_USER=""

# Network location of remote backup server
REMOTE_BACKUP_SERVER=""

# Location of server config files to backup
SERVER_DIR=""
# Location of server backup directory on local machine
SERVER_LOCAL_BACKUP_DIR=""
# Location of server backup directory on backup server
SERVER_REMOTE_BACKUP_DIR=""

# Location of files to backup
FILES_DIR=""
# Location of files backup directory on local machine
FILES_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
FILES_REMOTE_BACKUP_DIR=""

# Location of music to backup
MUSIC_DIR=""
# Location of music backup directory on local machine
MUSIC_LOCAL_BACKUP_DIR=""
# Location of music backup directory on backup server
MUSIC_REMOTE_BACKUP_DIR=""

# Location of music videos to backup
MUSICVIDEOS_DIR=""
# Location of server backup directory on local machine
MUSICVIDEOS_LOCAL_BACKUP_DIR=""
# Location of files backup directory on backup server
MUSICVIDEOS_REMOTE_BACKUP_DIR=""

# Network location of batocera host in the form user@machine.lan
BATOCERA_HOST="user@machine.lan"
# MAC address of batocera host (for wake-on-lan)
BATOCERA_MAC=""
# Location of batocera directory to backup on batocera host
BATOCERA_DIR=""
# Location of batocera backup directory on batocera host
BATOCERA_LOCAL_BACKUP_DIR=""
# Location of batocera backup directory on backup server
BATOCERA_REMOTE_BACKUP_DIR=""

# Misc backup data
# Location of misc backup directory on local machine
MISC_LOCAL_BACKUP_DIR=""
# Location of misc backup directory on backup server
MISC_REMOTE_BACKUP_DIR=""

# Main remote Backblaze backup
# Full path to the backblaze b2 cli binary
B2_BIN=""
# Location of your backups folder to sync offsite to Backblaze
MAIN_BACKUPS_DIR=""
# Regex for files/directories to exclude, separated by pipe characters.
# e.g. -- "test123*|file1.txt|donotcommit.txt"
MAIN_BACKUP_EXCLUDE_REGEX=""
# Offsite Backblaze bucket name
OFFSITE_BACKBLAZE_BUCKET=""

################################ DO NOT TOUCH ##################################
source ${WORKING_DIR}/common.sh

# Internally declared, should always be defined
require BACKUP_TYPE
require WORKING_DIR
require SCRIPTS_DIR
require DATE
require BACKUP_NAME
require STATUS
require LOG_DIR
require LOG_FILE
require EMAIL
require MAIL_FILE
