# Batocera SSH user and host string
# batocera.sh
BATOCERA_HOST="user@domain.com"

# Email where notifications will be sent to
# drive-health.sh
EMAIL=""

# Directory where media files are stored (used for file permissions)
# scan-media-files.sh
MEDIA_FILES_DIR=""

# HomeAssistant webhook endpoint to use for generic notifications
# server/ha-notify.sh
HA_NOTIFY_WEBHOOK_ENDPOINT=""

# Directory which contains the server docker-compose.yml file
# server/test-qbittorrent.sh
SERVER_DIR=""

# Directory where Nextcloud files are stored (used for for file permissions/scanning)
# server/nextcloud/nextcloud-scan-files.sh
NEXTCLOUD_FILES_DIR=""

# Lidarr credentials
# server/lidarr-monitor-new-albums.sh
LIDARR_URL=""
LIDARR_API_KEY=""

# Remote Backblaze B2 backups bucket name
# b2-fuse.sh
BACKBLAZE_BUCKET=""

################################################################################
################################ DO NOT TOUCH ##################################
################################################################################
# common.sh has some functions that this script will utilize
source ../backups/common.sh
