# Current date
DATE=$(date +"%m/%d/%Y")


##### Batocera #####
# SSH username + hostname (user@machine.domain)
# MAC address for wake-on-lan
BATOCERA_HOST=""
BATOCERA_MAC=""


##### Data Integrity Check #####
# Borg backup encryption password in a text file (chmod 600 after creation)
# File paths to borg repositories which will be maintained with
EMAIL=""
BORG_PASS_FILE=""
BORG_REPOSITORIES=(
# "/path/to/repo"
)
