# Current date
DATE=$(date +"%m/%d/%Y")

# Base directory path of this git repository
# Used to source common.sh below
SCRIPTS_DIR=""

# Batocera addresses
# SSH username + hostname (user@machine.domain)
# MAC address for wake-on-lan
# batocera.sh
BATOCERA_HOST=""
BATOCERA_MAC=""

# File paths to borg repositories which will be maintained with
# data-integrity.sh
BORG_REPOSITORIES=(
# "/path/to/repo"
)

# Borg backup encryption password in a text file (chmod 600 after creation)
# data-integrity.sh
BORG_PASS_FILE=""

# Email where notifications will be sent to
# data-integrity.sh
EMAIL=""

# Directory where media files are stored (used for file permissions)
# scan-media-files.sh
MEDIA_FILES_DIR=""

# HomeAssistant webhook endpoint to use for generic notifications
# server/ha-notify.sh
HA_NOTIFY_WEBHOOK_ENDPOINT=""

# Directory which contains the server docker-compose.yml file
# server/test-qbittorrent.sh
SERVER_DIR=""

# Directory where Nextcloud files are stored (used for for file permissions/scanning)
# server/nextcloud/nextcloud-scan-files.sh
NEXTCLOUD_FILES_DIR=""

# Lidarr credentials
# server/lidarr-monitor-new-albums.sh
LIDARR_URL=""
LIDARR_API_KEY=""

# Remote Backblaze B2 backups bucket name
# b2-fuse.sh
BACKBLAZE_BUCKET=""

