##### Data Integrity Check #####
# Notification email
EMAIL=""
# Borg backup encryption password in a text file (chmod 600 after creation)
BORG_PASS_FILE=""
# File paths to borg repositories which will be maintained
# Please ensure that you only work on the repositories which have been created by this machine
# i.e. if another machine has created a borg repo on this machine via SSH, do NOT add the repo
# here, add it on the remote machine in SSH format (user@machine:/path/to/remote/repo)
BORG_REPOSITORIES=(
# "/path/to/repo"
# "user@machine:/path/to/remote/repo"
)


##### System Update #####
# Used to update Docker stacks
DOCKER_STACKS_HOME_DIR=""


##### Backblaze B2 Bucket Mount #####
# Name of Backblaze B2 rclone remote including the colon (listed in output of `rclone listremotes`)
B2_RCLONE_REMOTE=""
